<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Template</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body bgcolor="#000000">
<table width="1063" border="0">
  <tbody>
    <tr>
      <td width="1360"><p><img src="Banner Eportfolio.png" width="1419" height="425" alt=""/></p></td>
    </tr>
  </tbody>
</table>
<div id="navbar">
  <a class="active" href="../DP_AWA/Home-index.htm">Home</a>
  <a href="../DP_AWA/About.htm">About</a>
  <a href="../DP_AWA/unit-1.htm">Unit 1</a>
  <a href="../DP_AWA/unit-2.htm">Unit 2</a>
  <a href="../dp_awa/unit-3.htm">Unit 3</a>
  <a href="../DP_AWA/unit-6.htm">Unit 6</a>
  <a href="../DP_AWA/unit-13.htm">Unit 13</a>
  <a href="../DP_AWA/unit-17.htm">Unit 17</a>
</div>

<div class="content">
  <table width="1418" height="1500" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1300"><!-- TemplateBeginEditable name="T1" --><table width="1391" height="1200" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
		<td width="1391" align="top" bgcolor="#FFFFFF">A</td>
    </tr>
  </tbody>
</table>
<table width="1392" border="1">
          <tbody>
            <tr>
              <td width="162"><a href = "https://www.facebook.com" target="_blank"><img src="file:///H|/CN709L2/U3_SueB/DP_AWA/FaceBook.png" width="162" height="183" alt=""/></a></td>
              <td width="1040"><table width="1039" height="185" border="0">
                <tbody>
                  <tr>
                    <td width="522">&nbsp;</td>
                    <td width="507">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
              <td width="187"><a href = "https://www.instagram.com" target="_blank"><img src="file:///H|/CN709L2/U3_SueB/DP_AWA/InstaGram.png" width="169" height="178" alt=""/></a></td>
            </tr>
          </tbody>
      </table>
<!-- TemplateEndEditable --></td>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

    </tr>
  </tbody>
</table>
<table width="1415" height="383" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1415" height="200"></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #000000;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #9C0002;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</body>
</html>
